[gd_scene load_steps=4 format=2]

[ext_resource path="res://logic/options_screen/popup_credits.gd" type="Script" id=1]
[ext_resource path="res://resources/fonts/ebgaramond_bold_20.tres" type="DynamicFont" id=2]
[ext_resource path="res://resources/fonts/ebgaramond_bold_16.tres" type="DynamicFont" id=4]

[node name="PopupContact" type="Popup"]
unique_name_in_owner = true
visible = true
margin_right = 360.0
margin_bottom = 640.0
rect_min_size = Vector2( 360, 640 )
script = ExtResource( 1 )

[node name="Overlay" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
color = Color( 0, 0, 0, 0.27451 )

[node name="ContactScreenContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ContactScreen" type="PanelContainer" parent="ContactScreenContainer"]
margin_left = 42.0
margin_top = 95.0
margin_right = 317.0
margin_bottom = 545.0
rect_min_size = Vector2( 275, 450 )

[node name="ContactMargin" type="MarginContainer" parent="ContactScreenContainer/ContactScreen"]
margin_left = 7.0
margin_top = 7.0
margin_right = 268.0
margin_bottom = 443.0
custom_constants/margin_right = 10
custom_constants/margin_top = 30
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="ContactContainer" type="VBoxContainer" parent="ContactScreenContainer/ContactScreen/ContactMargin"]
margin_left = 10.0
margin_top = 30.0
margin_right = 251.0
margin_bottom = 426.0
custom_constants/separation = 10

[node name="ContactLabel" type="Label" parent="ContactScreenContainer/ContactScreen/ContactMargin/ContactContainer"]
margin_right = 241.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 2 )
text = "Contact Us"
align = 1

[node name="ContactSeparator" type="HSeparator" parent="ContactScreenContainer/ContactScreen/ContactMargin/ContactContainer"]
margin_top = 37.0
margin_right = 241.0
margin_bottom = 41.0

[node name="CenterContact" type="CenterContainer" parent="ContactScreenContainer/ContactScreen/ContactMargin/ContactContainer"]
margin_top = 51.0
margin_right = 241.0
margin_bottom = 91.0

[node name="ContactContainer2" type="VBoxContainer" parent="ContactScreenContainer/ContactScreen/ContactMargin/ContactContainer/CenterContact"]
margin_left = 42.0
margin_right = 199.0
margin_bottom = 40.0
custom_constants/separation = 10

[node name="DevContainer" type="VBoxContainer" parent="ContactScreenContainer/ContactScreen/ContactMargin/ContactContainer/CenterContact/ContactContainer2"]
margin_right = 157.0
margin_bottom = 40.0

[node name="DeveloperLabel" type="Label" parent="ContactScreenContainer/ContactScreen/ContactMargin/ContactContainer/CenterContact/ContactContainer2/DevContainer"]
margin_right = 157.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 4 )
text = "Developer Email"
align = 1

[node name="LinkButton" type="LinkButton" parent="ContactScreenContainer/ContactScreen/ContactMargin/ContactContainer/CenterContact/ContactContainer2/DevContainer"]
margin_top = 26.0
margin_right = 157.0
margin_bottom = 40.0
text = "philipuriarte@gmail.com"

[node name="PushContainer" type="VBoxContainer" parent="ContactScreenContainer/ContactScreen/ContactMargin/ContactContainer"]
margin_top = 101.0
margin_right = 241.0
margin_bottom = 356.0
size_flags_vertical = 3

[node name="CloseButton" type="Button" parent="ContactScreenContainer/ContactScreen/ContactMargin/ContactContainer"]
margin_top = 366.0
margin_right = 241.0
margin_bottom = 396.0
rect_min_size = Vector2( 0, 30 )
focus_mode = 0
enabled_focus_mode = 0
text = "Close"

[connection signal="gui_input" from="Overlay" to="." method="_on_Overlay_gui_input"]
[connection signal="pressed" from="ContactScreenContainer/ContactScreen/ContactMargin/ContactContainer/CloseButton" to="." method="_on_CloseButton_pressed"]
