[gd_scene load_steps=2 format=2]

[ext_resource path="res://logic/game_screen_logic/upper_container.gd" type="Script" id=1]

[node name="UpperContainer" type="HBoxContainer"]
margin_right = 346.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
script = ExtResource( 1 )

[node name="UpperText" type="Label" parent="."]
margin_top = 18.0
margin_right = 263.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "Character"

[node name="TitleButton" type="Button" parent="."]
margin_left = 267.0
margin_right = 346.0
margin_bottom = 50.0
text = "Go to Title"

[connection signal="pressed" from="TitleButton" to="." method="_on_TitleButton_pressed"]
