[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Reused Scenes/LocationName.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Reused Scenes/NarrativeText.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Reused Scenes/Choice.tscn" type="PackedScene" id=3]

[node name="GameScreen" type="PanelContainer"]
margin_right = 360.0
margin_bottom = 640.0

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 353.0
margin_bottom = 633.0

[node name="MainCointainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 346.0
margin_bottom = 626.0
custom_constants/separation = 15

[node name="UpperContainer" type="HBoxContainer" parent="MarginContainer/MainCointainer"]
margin_right = 346.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="UpperText" type="Label" parent="MarginContainer/MainCointainer/UpperContainer"]
margin_top = 18.0
margin_right = 219.0
margin_bottom = 32.0
text = "Insert character portrait and name"

[node name="MiddleContainer" type="VBoxContainer" parent="MarginContainer/MainCointainer"]
margin_top = 65.0
margin_right = 346.0
margin_bottom = 561.0
size_flags_vertical = 3

[node name="LocationName" parent="MarginContainer/MainCointainer/MiddleContainer" instance=ExtResource( 1 )]

[node name="NarrativeText" parent="MarginContainer/MainCointainer/MiddleContainer" instance=ExtResource( 2 )]
margin_bottom = 342.0

[node name="ChoicesContainer" type="VBoxContainer" parent="MarginContainer/MainCointainer/MiddleContainer"]
margin_top = 346.0
margin_right = 346.0
margin_bottom = 496.0
rect_min_size = Vector2( 0, 150 )
custom_constants/separation = 10
alignment = 1

[node name="Choice" parent="MarginContainer/MainCointainer/MiddleContainer/ChoicesContainer" instance=ExtResource( 3 )]
margin_top = 40.0
margin_bottom = 70.0

[node name="Choice2" parent="MarginContainer/MainCointainer/MiddleContainer/ChoicesContainer" instance=ExtResource( 3 )]
margin_top = 80.0
margin_bottom = 110.0

[node name="BottomContainer" type="HBoxContainer" parent="MarginContainer/MainCointainer"]
margin_top = 576.0
margin_right = 346.0
margin_bottom = 626.0
rect_min_size = Vector2( 0, 50 )

[node name="BottomText" type="Label" parent="MarginContainer/MainCointainer/BottomContainer"]
margin_top = 18.0
margin_right = 118.0
margin_bottom = 32.0
text = "Insert bottom text"
