[gd_scene format=2]

[node name="OptionsScreen" type="PanelContainer"]
margin_right = 360.0
margin_bottom = 640.0

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 353.0
margin_bottom = 633.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="MainCointainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 336.0
margin_bottom = 616.0
custom_constants/separation = 15
alignment = 1

[node name="OptionsLabel" type="Label" parent="MarginContainer/MainCointainer"]
margin_right = 326.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
text = "Options"
align = 1
valign = 1

[node name="OptionsMargin" type="MarginContainer" parent="MarginContainer/MainCointainer"]
margin_top = 115.0
margin_right = 326.0
margin_bottom = 577.0
size_flags_vertical = 3
custom_constants/margin_right = 50
custom_constants/margin_left = 50

[node name="OptionsContainer" type="VBoxContainer" parent="MarginContainer/MainCointainer/OptionsMargin"]
margin_left = 50.0
margin_right = 276.0
margin_bottom = 462.0
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Languange" type="HBoxContainer" parent="MarginContainer/MainCointainer/OptionsMargin/OptionsContainer"]
margin_right = 226.0
margin_bottom = 20.0
custom_constants/separation = 20

[node name="LangLabel" type="Label" parent="MarginContainer/MainCointainer/OptionsMargin/OptionsContainer/Languange"]
margin_top = 3.0
margin_right = 71.0
margin_bottom = 17.0
text = "Languange:"

[node name="LangOptions" type="OptionButton" parent="MarginContainer/MainCointainer/OptionsMargin/OptionsContainer/Languange"]
margin_left = 91.0
margin_right = 216.0
margin_bottom = 20.0
rect_min_size = Vector2( 125, 0 )
text = "English"
items = [ "English", null, false, 0, null, "Japanese", null, false, 1, null, "Tagalog", null, false, 2, null ]
selected = 0

[node name="MusicContainer" type="VBoxContainer" parent="MarginContainer/MainCointainer/OptionsMargin/OptionsContainer"]
margin_top = 30.0
margin_right = 226.0
margin_bottom = 114.0

[node name="Music" type="HBoxContainer" parent="MarginContainer/MainCointainer/OptionsMargin/OptionsContainer/MusicContainer"]
margin_right = 226.0
margin_bottom = 40.0
custom_constants/separation = 40

[node name="MusicLabel" type="Label" parent="MarginContainer/MainCointainer/OptionsMargin/OptionsContainer/MusicContainer/Music"]
margin_top = 13.0
margin_right = 42.0
margin_bottom = 27.0
text = "Music:"

[node name="MusicButton" type="CheckButton" parent="MarginContainer/MainCointainer/OptionsMargin/OptionsContainer/MusicContainer/Music"]
margin_left = 82.0
margin_right = 158.0
margin_bottom = 40.0

[node name="SFX" type="HBoxContainer" parent="MarginContainer/MainCointainer/OptionsMargin/OptionsContainer/MusicContainer"]
margin_top = 44.0
margin_right = 226.0
margin_bottom = 84.0
custom_constants/separation = 55

[node name="SFXLabel" type="Label" parent="MarginContainer/MainCointainer/OptionsMargin/OptionsContainer/MusicContainer/SFX"]
margin_top = 13.0
margin_right = 26.0
margin_bottom = 27.0
text = "SFX:"

[node name="SFXButton" type="CheckButton" parent="MarginContainer/MainCointainer/OptionsMargin/OptionsContainer/MusicContainer/SFX"]
margin_left = 81.0
margin_right = 157.0
margin_bottom = 40.0

[node name="TextContainer" type="VBoxContainer" parent="MarginContainer/MainCointainer/OptionsMargin/OptionsContainer"]
margin_top = 124.0
margin_right = 226.0
margin_bottom = 202.0
custom_constants/separation = 20

[node name="Text" type="HBoxContainer" parent="MarginContainer/MainCointainer/OptionsMargin/OptionsContainer/TextContainer"]
margin_right = 226.0
margin_bottom = 20.0
custom_constants/separation = 30

[node name="TextLabel" type="Label" parent="MarginContainer/MainCointainer/OptionsMargin/OptionsContainer/TextContainer/Text"]
margin_top = 3.0
margin_right = 61.0
margin_bottom = 17.0
text = "Text Size:"

[node name="TextOptions" type="OptionButton" parent="MarginContainer/MainCointainer/OptionsMargin/OptionsContainer/TextContainer/Text"]
margin_left = 91.0
margin_right = 141.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 0 )
text = "10"
items = [ "10", null, false, 0, null, "11", null, false, 1, null, "12", null, false, 2, null, "13", null, false, 3, null, "14", null, false, 4, null ]
selected = 0

[node name="TestText" type="Label" parent="MarginContainer/MainCointainer/OptionsMargin/OptionsContainer/TextContainer"]
margin_top = 40.0
margin_right = 226.0
margin_bottom = 78.0
custom_constants/line_spacing = 10
text = "Once upon a time there was a kingdom of peace and prosperity."
autowrap = true

[node name="ExtrasContainer" type="VBoxContainer" parent="MarginContainer/MainCointainer/OptionsMargin/OptionsContainer"]
margin_top = 212.0
margin_right = 226.0
margin_bottom = 462.0
size_flags_vertical = 3
custom_constants/separation = 15
alignment = 1

[node name="Credits" type="Button" parent="MarginContainer/MainCointainer/OptionsMargin/OptionsContainer/ExtrasContainer"]
margin_top = 92.0
margin_right = 226.0
margin_bottom = 117.0
rect_min_size = Vector2( 0, 25 )
text = "Credits"

[node name="Contact" type="Button" parent="MarginContainer/MainCointainer/OptionsMargin/OptionsContainer/ExtrasContainer"]
margin_top = 132.0
margin_right = 226.0
margin_bottom = 157.0
rect_min_size = Vector2( 0, 25 )
text = "Contact us"

[node name="BottomText" type="Label" parent="MarginContainer/MainCointainer"]
margin_top = 592.0
margin_right = 326.0
margin_bottom = 606.0
text = "ver 0.0"
align = 1
