[gd_scene format=2]

[node name="OptionsScreen" type="PanelContainer"]
margin_right = 360.0
margin_bottom = 640.0

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 353.0
margin_bottom = 633.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="MainCointainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 336.0
margin_bottom = 616.0
custom_constants/separation = 15

[node name="OptionsLabel" type="Label" parent="MarginContainer/MainCointainer"]
margin_right = 326.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
text = "Options"
align = 1
valign = 1

[node name="OptionsContainer" type="VBoxContainer" parent="MarginContainer/MainCointainer"]
margin_top = 115.0
margin_right = 326.0
margin_bottom = 577.0
size_flags_vertical = 3

[node name="Languange" type="HBoxContainer" parent="MarginContainer/MainCointainer/OptionsContainer"]
margin_right = 326.0
margin_bottom = 20.0
custom_constants/separation = 20
alignment = 1

[node name="LangLabel" type="Label" parent="MarginContainer/MainCointainer/OptionsContainer/Languange"]
margin_left = 55.0
margin_top = 3.0
margin_right = 126.0
margin_bottom = 17.0
text = "Languange:"

[node name="LangOptions" type="OptionButton" parent="MarginContainer/MainCointainer/OptionsContainer/Languange"]
margin_left = 146.0
margin_right = 271.0
margin_bottom = 20.0
rect_min_size = Vector2( 125, 0 )
text = "English"
items = [ "English", null, false, 0, null, "Japanese", null, false, 1, null, "Tagalog", null, false, 2, null ]
selected = 0

[node name="Music" type="HBoxContainer" parent="MarginContainer/MainCointainer/OptionsContainer"]
margin_top = 24.0
margin_right = 326.0
margin_bottom = 64.0
alignment = 1

[node name="MusicLabel" type="Label" parent="MarginContainer/MainCointainer/OptionsContainer/Music"]
margin_left = 102.0
margin_top = 13.0
margin_right = 144.0
margin_bottom = 27.0
text = "Music:"

[node name="CheckButton" type="CheckButton" parent="MarginContainer/MainCointainer/OptionsContainer/Music"]
margin_left = 148.0
margin_right = 224.0
margin_bottom = 40.0
toggle_mode = false

[node name="BottomText" type="Label" parent="MarginContainer/MainCointainer"]
margin_top = 592.0
margin_right = 326.0
margin_bottom = 606.0
text = "ver 0.0"
align = 1
