[gd_scene format=2]

[node name="OptionsScreen" type="PanelContainer"]
margin_right = 360.0
margin_bottom = 640.0

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 353.0
margin_bottom = 633.0

[node name="MainCointainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 346.0
margin_bottom = 626.0
custom_constants/separation = 15

[node name="OptionsLabel" type="Label" parent="MarginContainer/MainCointainer"]
margin_right = 346.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
text = "Options"
align = 1
valign = 1

[node name="OptionsContainer" type="VBoxContainer" parent="MarginContainer/MainCointainer"]
margin_top = 115.0
margin_right = 346.0
margin_bottom = 626.0
size_flags_vertical = 3
