[gd_scene format=2]

[node name="PopupMenu" type="PopupPanel"]
visible = true
margin_left = 110.0
margin_top = 240.0
margin_right = 260.0
margin_bottom = 440.0

[node name="MenuMargin" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -70.0
margin_top = -95.0
margin_right = 70.0
margin_bottom = 95.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 30
custom_constants/margin_left = 10
custom_constants/margin_bottom = 30

[node name="MenuContainer" type="VBoxContainer" parent="MenuMargin"]
margin_left = 10.0
margin_top = 30.0
margin_right = 130.0
margin_bottom = 160.0
custom_constants/separation = 10

[node name="TitleButton" type="Button" parent="MenuMargin/MenuContainer"]
margin_right = 120.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
text = "Go to Title"

[node name="SaveButton" type="Button" parent="MenuMargin/MenuContainer"]
margin_top = 35.0
margin_right = 120.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 25 )
text = "Save Game"

[node name="LoadButton" type="Button" parent="MenuMargin/MenuContainer"]
margin_top = 70.0
margin_right = 120.0
margin_bottom = 95.0
rect_min_size = Vector2( 0, 25 )
text = "Load Game"

[node name="QuitButton" type="Button" parent="MenuMargin/MenuContainer"]
margin_top = 105.0
margin_right = 120.0
margin_bottom = 130.0
rect_min_size = Vector2( 0, 25 )
text = "Quit"
