[gd_scene format=2]

[node name="PopupMenu" type="PopupPanel"]
visible = true
margin_left = 110.0
margin_top = 240.0
margin_right = 260.0
margin_bottom = 440.0

[node name="MenuMargin" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -70.0
margin_top = -95.0
margin_right = 70.0
margin_bottom = 95.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
