[gd_scene load_steps=2 format=2]

[ext_resource path="res://logic/popup_menu.gd" type="Script" id=1]

[node name="PopupMenu" type="PopupPanel"]
margin_left = 110.0
margin_top = 240.0
margin_right = 310.0
margin_bottom = 440.0
script = ExtResource( 1 )

[node name="MenuMargin" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -96.0
margin_top = -96.0
margin_right = 96.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 30
custom_constants/margin_left = 10
custom_constants/margin_bottom = 30

[node name="MenuContainer" type="VBoxContainer" parent="MenuMargin"]
margin_left = 10.0
margin_top = 30.0
margin_right = 182.0
margin_bottom = 162.0
custom_constants/separation = 10

[node name="TitleButton" type="Button" parent="MenuMargin/MenuContainer"]
margin_right = 120.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
focus_mode = 0
text = "Go to Title"

[node name="SaveButton" type="Button" parent="MenuMargin/MenuContainer"]
margin_top = 35.0
margin_right = 120.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 25 )
focus_mode = 0
text = "Save Game"

[node name="LoadButton" type="Button" parent="MenuMargin/MenuContainer"]
margin_top = 70.0
margin_right = 120.0
margin_bottom = 95.0
rect_min_size = Vector2( 0, 25 )
focus_mode = 0
text = "Load Game"

[node name="QuitButton" type="Button" parent="MenuMargin/MenuContainer"]
margin_top = 105.0
margin_right = 120.0
margin_bottom = 130.0
rect_min_size = Vector2( 0, 25 )
focus_mode = 0
text = "Quit"

[connection signal="pressed" from="MenuMargin/MenuContainer/TitleButton" to="." method="_on_TitleButton_pressed"]
[connection signal="pressed" from="MenuMargin/MenuContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
