[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/audio/Minimalist6.wav" type="AudioStream" id=1]
[ext_resource path="res://logic/sound_player.gd" type="Script" id=2]

[node name="SoundPlayer" type="Node"]
script = ExtResource( 2 )

[node name="ButtonNormal" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -10.0
pitch_scale = 2.0
