[gd_scene format=2]

[node name="TitleScreenBG" type="PanelContainer"]
margin_right = 360.0
margin_bottom = 640.0

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 353.0
margin_bottom = 633.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_editor_description_": ""
}

[node name="MainContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 336.0
margin_bottom = 616.0
custom_constants/separation = 30

[node name="Title" type="Label" parent="MarginContainer/MainContainer"]
margin_right = 326.0
margin_bottom = 350.0
rect_min_size = Vector2( 0, 350 )
size_flags_vertical = 1
text = "Text Game Prototype"
align = 1
valign = 1
autowrap = true

[node name="ButtonsContainer" type="VBoxContainer" parent="MarginContainer/MainContainer"]
margin_top = 380.0
margin_right = 326.0
margin_bottom = 530.0
rect_min_size = Vector2( 0, 150 )
custom_constants/separation = 20
alignment = 1

[node name="StartButton" type="Button" parent="MarginContainer/MainContainer/ButtonsContainer"]
margin_top = 25.0
margin_right = 326.0
margin_bottom = 45.0
text = "Start"

[node name="OptionsButton" type="Button" parent="MarginContainer/MainContainer/ButtonsContainer"]
margin_top = 65.0
margin_right = 326.0
margin_bottom = 85.0
text = "Options"

[node name="QuitButton" type="Button" parent="MarginContainer/MainContainer/ButtonsContainer"]
margin_top = 105.0
margin_right = 326.0
margin_bottom = 125.0
text = "Quit"

[node name="BottomText" type="Label" parent="MarginContainer/MainContainer"]
margin_top = 560.0
margin_right = 326.0
margin_bottom = 574.0
text = "v 0.0"
align = 1
