; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "SaveGame",
"language": "GDScript",
"path": "res://logic/save_game.gd"
}, {
"base": "Resource",
"class": "SaveOptions",
"language": "GDScript",
"path": "res://logic/save_options.gd"
}, {
"base": "Reference",
"class": "StoryData",
"language": "GDScript",
"path": "res://logic/story_data.gd"
} ]
_global_script_class_icons={
"SaveGame": "",
"SaveOptions": "",
"StoryData": ""
}

[application]

config/name="A-Churchyard-of-Orphans"
config/description="A short story-driven text-based mobile game using the Godot 3.5 engine."
run/main_scene="res://scenes/main.tscn"
config/icon="res://assets/churchyard.png"

[display]

window/size/width=360
window/size/height=640
window/size/resizable=false
window/size/test_width=360
window/size/test_height=640
window/energy_saving/keep_screen_on=false
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor]

scene_naming=2

[editor_plugins]

enabled=PoolStringArray(  )

[input]

ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
