[gd_scene format=2]

[node name="BottomContainer" type="HBoxContainer"]
margin_top = 576.0
margin_right = 346.0
margin_bottom = 626.0
rect_min_size = Vector2( 0, 50 )

[node name="BottomText" type="Label" parent="."]
margin_top = 18.0
margin_right = 118.0
margin_bottom = 32.0
text = "Insert bottom text"
