[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Reused Scenes/Choice.tscn" type="PackedScene" id=1]

[node name="ChoicesContainer" type="VBoxContainer"]
margin_top = 476.0
margin_right = 346.0
margin_bottom = 626.0
rect_min_size = Vector2( 0, 150 )
custom_constants/separation = 10
alignment = 1

[node name="Choice" parent="." instance=ExtResource( 1 )]
